body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #beb3a2;
  color: #beb3a2;
  font-family: 'Noto Sans JP', sans-serif;
  overflow-x: hidden;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.form-container input,
.form-container select,
.form-container button {
  font-size: 0.9rem;
  padding: 5px;
}

.Title {
  background-color: #9D3C2F;
  color: white;
  padding: 10px;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  width: 100vw;
  margin: 0;
}

.ItemList {
  background-color: #beb3a2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  justify-items: center;
  margin: 0 auto;
}

.item-card {
  background-color: #f0ebe0;
  padding: 10px; 
  width: 100px; 
  border-radius: 6px;
  text-align: center;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Item {
  background: white;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #7D6256;
  border: 1px solid #D8C4B6;
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.Item img {
  width: 100%;
  height: 200px;
  max-width: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.Item p {
  font-weight: bold;
  font-size: 0.9rem;
  color: #5A4636;
}

input, button {
  width: 17%;
}

input[type="file"] {
  color: #5A4636;
}

button {
  background-color: #7D6256;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
}

button:hover {
  background-color: #9D3C2F;
}